[admin]
prefix = /var/fruithost/users/admin/domain1.tld
listen = $pool.sock
;.sockets/
;access.log = logs/php_access.log
chroot = /

; Security
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0770
;listen.acl_users = www-data
;listen.acl_groups = www-data
;listen.allowed_clients = 127.0.0.1
security.limit_extensions = .php

; Instances
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /fpm

; Environment Variables
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[USER] = www-data
env[HOME] = /var/fruithost/users/admin
php_admin_value[open_basedir] = ".:/var/fruithost/users/admin"
php_value[include_path]=".:/var/fruithost/users/admin"

; Fix Paths
catch_workers_output = yes
decorate_workers_output = yes
php_admin_value[doc_root] = /var/fruithost/users/admin/domain1.tld
php_admin_value[cgi.fix_pathinfo] = on
php_admin_value[cgi.discard_path] = off
php_admin_value[cgi.force_redirect] = on
php_admin_value[cgi.nph] = on
php_admin_value[cgi.redirect_status_env] = on
php_admin_value[cgi.rfc2616_headers] = on
php_admin_flag[fastcgi.logging] = on
php_admin_flag[display_errors] = on
php_admin_flag[log_errors] = on
