ServerName localhost
DocumentRoot /etc/fruithost/placeholder
DirectoryIndex index.php index.html
AddDefaultCharset UTF-8

ErrorDocument 100 /errors/100.php
ErrorDocument 101 /errors/101.php
ErrorDocument 400 /errors/400.php
ErrorDocument 401 /errors/401.php
ErrorDocument 403 /errors/403.php
ErrorDocument 404 /errors/404.php
ErrorDocument 405 /errors/405.php
ErrorDocument 408 /errors/408.php
ErrorDocument 410 /errors/410.php
ErrorDocument 411 /errors/411.php
ErrorDocument 412 /errors/412.php
ErrorDocument 413 /errors/413.php
ErrorDocument 414 /errors/414.php
ErrorDocument 415 /errors/415.php
ErrorDocument 500 /errors/500.php
ErrorDocument 501 /errors/501.php
ErrorDocument 502 /errors/502.php
ErrorDocument 503 /errors/503.php
ErrorDocument 504 /errors/504.php
ErrorDocument 505 /errors/505.php
ErrorDocument 506 /errors/506.php

<Directory /etc/fruithost/modules/*/hooks>
	Require all denied
</Directory>

<Directory /etc/fruithost/modules/*/www>
	Options +FollowSymLinks -Indexes
	AllowOverride None
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerAdmin info@fruithost.de
	DocumentRoot "/etc/fruithost/placeholder/"
	
	<Directory /etc/fruithost/placeholder>
		Options +FollowSymLinks -Indexes
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

ServerSignature Off
ServerTokens Prod
Header set Server: "fruithost"

Include /etc/fruithost/config/apache2/panel.conf
IncludeOptional /etc/fruithost/config/apache2/vhosts/*.conf
