# Config
Define SOCKET		/run/php/panel.sock
Define ROOT			/etc/fruithost/placeholder

# Globals
ServerName			localhost
DocumentRoot		${ROOT}
DirectoryIndex		index.php index.html
AddDefaultCharset	UTF-8

# Security
ProxyErrorOverride	On
ServerSignature		Off
ExtendedStatus		Off
ServerTokens		Prod
LogLevel			notice
TraceEnable			Off

# Server-Name
<IfModule headers>
	Header set Server: "fruithost"
</IfModule>

# Error-Pages
<IfModule mod_alias.c>
	ErrorDocument 100 /errors/100.html
	ErrorDocument 101 /errors/101.html
	ErrorDocument 400 /errors/400.html
	ErrorDocument 401 /errors/401.html
	ErrorDocument 403 /errors/403.html
	ErrorDocument 404 /errors/404.html
	ErrorDocument 405 /errors/405.html
	ErrorDocument 408 /errors/408.html
	ErrorDocument 410 /errors/410.html
	ErrorDocument 411 /errors/411.html
	ErrorDocument 412 /errors/412.html
	ErrorDocument 413 /errors/413.html
	ErrorDocument 414 /errors/414.html
	ErrorDocument 415 /errors/415.html
	ErrorDocument 500 /errors/500.html
	ErrorDocument 501 /errors/501.html
	ErrorDocument 502 /errors/502.html
	ErrorDocument 503 /errors/503.html
	ErrorDocument 504 /errors/504.html
	ErrorDocument 505 /errors/505.html
	ErrorDocument 506 /errors/506.html
</IfModule>

# PHP-FPM
<IfModule !mod_php8.c>
	<IfModule proxy_fcgi_module>
		
		# Forward Auth-Header
		<IfModule setenvif_module>
			SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
		</IfModule>
		
		# Define Proxy
		<Proxy "unix:${SOCKET}|fcgi://placeholder">
			ProxySet disablereuse=on
		</Proxy>
		
		# When .php-Files will be visited
		<FilesMatch "\.php$">
			# Remove old handlers (if exists)
			RemoveHandler		.php
			
			ProxyFCGIBackendType FPM
			ProxyFCGISetEnvIf "true" DOCUMENT_ROOT "%{reqenv:DOCUMENT_ROOT}"								
			ProxyFCGISetEnvIf "true" CONTEXT_DOCUMENT_ROOT "%{reqenv:DOCUMENT_ROOT}"
			ProxyFCGISetEnvIf "true" PATH_INFO "%{PATH_INFO}"
			ProxyFCGISetEnvIf "true" PATH_TRANSLATED "%{reqenv:DOCUMENT_ROOT}%{reqenv:PATH_INFO}%{reqenv:SCRIPT_NAME}"
			#ProxyFCGISetEnvIf "true" REQUEST_URI "${REQUEST_URI}"
			ProxyFCGISetEnvIf "true" SCRIPT_NAME "%{reqenv:SCRIPT_NAME}"
			ProxyFCGISetEnvIf "true" SCRIPT_FILENAME "%{reqenv:SCRIPT_FILENAME}"
			
			SetHandler proxy:fcgi://placeholder
		</FilesMatch>
	</IfModule>
</IfModule>

# Accessibility
<Directory ${ROOT}/errors>
	Order allow,deny
    Allow from all
</Directory>

<Directory /etc/fruithost/modules/*/hooks>
	Require all denied
</Directory>

<Directory /etc/fruithost/modules/*/www>
	Options +FollowSymLinks -Indexes
	AllowOverride None
	Require all granted
</Directory>

<Directory ${ROOT}>
	Options +FollowSymLinks -Indexes
	AllowOverride All
	Require all granted
</Directory>

<Directory ${ROOT}/errors>
	Options +FollowSymLinks -Indexes
	AllowOverride All
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerAdmin		info@fruithost.de
	DocumentRoot	${ROOT}
</VirtualHost>

# Additional Configurations
Include			/etc/fruithost/config/apache2/panel.conf
IncludeOptional /etc/fruithost/config/apache2/vhosts/*.conf
