ServerName localhost
DocumentRoot /etc/fruithost/placeholder
DirectoryIndex index.php index.html
AddDefaultCharset UTF-8
ProxyErrorOverride On

ErrorDocument 100 /errors/100.html
ErrorDocument 101 /errors/101.html
ErrorDocument 400 /errors/400.html
ErrorDocument 401 /errors/401.html
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 405 /errors/405.html
ErrorDocument 408 /errors/408.html
ErrorDocument 410 /errors/410.html
ErrorDocument 411 /errors/411.html
ErrorDocument 412 /errors/412.html
ErrorDocument 413 /errors/413.html
ErrorDocument 414 /errors/414.html
ErrorDocument 415 /errors/415.html
ErrorDocument 500 /errors/500.html
ErrorDocument 501 /errors/501.html
ErrorDocument 502 /errors/502.html
ErrorDocument 503 /errors/503.html
ErrorDocument 504 /errors/504.html
ErrorDocument 505 /errors/505.html
ErrorDocument 506 /errors/506.html

<Directory /etc/fruithost/placeholder/errors>
	Order allow,deny
    Allow from all
</Directory>

<Directory /etc/fruithost/modules/*/hooks>
	Require all denied
</Directory>

<Directory /etc/fruithost/modules/*/www>
	Options +FollowSymLinks -Indexes
	AllowOverride None
	Require all granted
</Directory>

<Directory /etc/fruithost/placeholder>
	Options +FollowSymLinks -Indexes
	AllowOverride All
	Require all granted
</Directory>

<Directory /etc/fruithost/placeholder/errors>
	Options +FollowSymLinks -Indexes
	AllowOverride All
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerAdmin info@fruithost.de
	DocumentRoot "/etc/fruithost/placeholder/"
</VirtualHost>

ServerSignature Off
ServerTokens Prod
Header set Server: "fruithost"

Include /etc/fruithost/config/apache2/panel.conf
IncludeOptional /etc/fruithost/config/apache2/vhosts/*.conf
